==> 2024-05-29 18:19:50 <==
# cmd: /Users/ludovica/miniconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 24.3.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.0.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.45.3-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-hfb2fe0b_6
+conda-forge/osx-arm64::ncurses-6.5-hb89a1cb_0
+conda-forge/osx-arm64::openssl-3.3.0-hfb2fe0b_3
+conda-forge/osx-arm64::python-3.10.14-h2469fbe_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.10']
